# JORM

./: JORM.sln  JORM.sln.DotSettings  README.md
ConsoleSandbox/: ConsoleSandbox.csproj  Program.cs  TestEntity.cs
JORM/: ConnFactory.cs  ISource.cs  JORM.csproj  JORM.csproj.DotSettings  RawString.cs
JORM/Extensions/: DbCommandExtensions.cs  TypeExtensions.cs
JORM/Interpolated/: DbConnectionExtensions.cs  DbTypeMap.cs  InterpolatedSqlHandler.cs
JORM/Querying/Builder/: ArgsEqualityComparer.cs  ISqlBuilder.cs  OldWork.cs  SQL.cs
JORM/Querying/Mapping/: EntityColumn.cs  EntityTable.cs  EntityTableDef.cs  EntityTableDefT.cs
JORM/Querying/SqlBuilding/: Clause.cs  Column.cs  IColumnResolver.cs  IEntityMap.cs  IInitialSqlBuilder.cs  IJoiningSqlBuilder.cs  ISqlBuilder.cs  ISqlDialect.cs  ISqlRenderable.cs  ITableResolver.cs  ITypeJoiningSqlBuilder.cs  ITypeSqlBuilder.cs  JoinTableClauseDictionary.cs  JoinTableClauses.cs  JoinType.cs  OrderDirection.cs  ScratchPad.cs  SqlBuildException.cs  SqlBuilder.cs  TableRef.cs  TextHelper.cs
JORM/Reflection/: Reflect.cs
JORM/Text/: StringHandler.cs  TextBuilder.cs  TextReader.cs  TextWriter.cs
Sandbox.Postgres/: Program.cs  Sandbox.Postgres.csproj
